# InvenTree environment variables for a development setup

# Set DEBUG to False for a production environment!
INVENTREE_DEBUG=True
INVENTREE_DEBUG_LEVEL=INFO

# Database configuration options
# Note: The example setup is for a PostgreSQL database (change as required)

# Enable plugins?
INVENTREE_PLUGINS_ENABLED=True
# Database linking options
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree_db
INVENTREE_DB_HOST=inventree_db
INVENTREE_DB_PORT=5432
INVENTREE_DB_USER=pguser
INVENTREE_DB_PASSWORD=pgpassword
